# Modularization--Tourism-App

./: build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/java/com/dicoding/tourismapp/di/: AppModule.kt
core/: build.gradle
core/src/main/java/com/dicoding/tourismapp/core/ui/: TourismAdapter.kt
